
\bibitem{}
  \protect\hypertarget{_Ref66043883}{}{}Levy MM, Artigas A, Phillips GS,
  et al. Outcomes of the surviving sepsis campaign in intensive care
  units in the USA and Europe: a prospective cohort study. Lancet Infect
  Dis 2012; 12(12): 919--924.
\item
  Vincent JL, Opal SM, Marshall JC, Tracey KJ. Sepsis definitions: Time
  for change. Lancet. 2013;381:774--775. DOI:
  10.1016/S0140-6736(12)61815-7
\item
  Torio CM, Andrews RM. National inpatient hospital costs: the most
  expensive conditions by payer, 2011. Statistical Brief \#160. August,
  2013. Rockville, MD: Agency for Healthcare Research and Quality.
\item
  Bone, R. C. (1996). Sir Isaac Newton, sepsis, SIRS, and CARS. Critical
  care medicine, 24(7), 1125-1128.
\item
  Ward, P. A. (2011). Immunosuppression in sepsis. Jama, 306(23),
  2618-2619.
\item
  Gentile LF, Cuenca AG, Efron PA, Ang D, Bihorac A, McKinley BA,
  Moldawer LL, Moore FA. Persistent inflammation and immunosuppression:
  A common syndrome and new horizon for surgical intensive care.~The
  journal of trauma and acute care
  surgery.~2012;72(6):1491--1501.~{[}\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3705923/}{PMC
  free
  article}{]}~{[}\href{https://www.ncbi.nlm.nih.gov/pubmed/22695412}{PubMed}{]}~{[}\href{https://scholar.google.com/scholar_lookup?journal=The+journal+of+trauma+and+acute+care+surgery\&title=Persistent+inflammation+and+immunosuppression:+A+common+syndrome+and+new+horizon+for+surgical+intensive+care\&author=LF+Gentile\&author=AG+Cuenca\&author=PA+Efron\&author=D+Ang\&author=A+Bihorac\&volume=72\&issue=6\&publication_year=2012\&pages=1491-1501\&pmid=22695412\&}{Google
  Scholar}{]}
\item
  \protect\hypertarget{_Ref66045178}{}{}Robertson CM, Coopersmith CM.
  The systemic inflammatory response syndrome.~Microbes and infection /
  Institut
  Pasteur.~2006;8(5):1382--1389.~{[}\href{https://www.ncbi.nlm.nih.gov/pubmed/16679040}{PubMed}{]}~{[}\href{https://scholar.google.com/scholar_lookup?journal=Microbes+and+infection+/+Institut+Pasteur\&title=The+systemic+inflammatory+response+syndrome\&author=CM+Robertson\&author=CM+Coopersmith\&volume=8\&issue=5\&publication_year=2006\&pages=1382-1389\&}{Google
  Scholar}{]}
\item
  Ward NS, Casserly B, Ayala A. The compensatory anti-inflammatory
  response syndrome (CARS) in critically ill patients.~Clinics in chest
  medicine.~2008;29(4):617--625,
  viii.~{[}\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2786900/}{PMC
  free
  article}{]}~{[}\href{https://www.ncbi.nlm.nih.gov/pubmed/18954697}{PubMed}{]}~{[}\href{https://scholar.google.com/scholar_lookup?journal=Clinics+in+chest+medicine\&title=The+compensatory+anti-inflammatory+response+syndrome+(CARS)+in+critically+ill+patients\&author=NS+Ward\&author=B+Casserly\&author=A+Ayala\&volume=29\&issue=4\&publication_year=2008\&pages=617-625,+viii\&pmid=18954697\&}{Google
  Scholar}{]}
\item
  Rosenthal MD, Moore FA. Persistent inflammatory, immunosuppressed,
  catabolic syndrome (PICS): A new phenotype of multiple organ
  failure.~Journal of advanced nutritional and human
  metabolism.~2015;1(1)~{[}\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4467914/}{PMC
  free
  article}{]}~{[}\href{https://www.ncbi.nlm.nih.gov/pubmed/26086042}{PubMed}{]}~{[}\href{https://scholar.google.com/scholar_lookup?journal=Journal+of+advanced+nutritional+and+human+metabolism\&title=Persistent+inflammatory,+immunosuppressed,+catabolic+syndrome+(PICS):+A+new+phenotype+of+multiple+organ+failure\&author=MD+Rosenthal\&author=FA+Moore\&volume=1\&issue=1\&publication_year=2015\&}{Google
  Scholar}{]}
\item
  Rathi, S., Hussaini, T., \& Yoshida, E. M. (2020). Granulocyte
  colony-stimulating factor: a potential therapeutic rescue in severe
  alcoholic hepatitis and decompensated cirrhosis. Annals of Hepatology
\item
  33.~Lamas D. Chronic critical illness.~The New England journal of
  medicine.~2014;370(2):175--177.~{[}\href{https://www.ncbi.nlm.nih.gov/pubmed/24401058}{PubMed}{]}~{[}\href{https://scholar.google.com/scholar_lookup?journal=The+New+England+journal+of+medicine\&title=Chronic+critical+illness\&author=D+Lamas\&volume=370\&issue=2\&publication_year=2014\&pages=175-177\&pmid=24401058\&}{Google
  Scholar}{]}
\item
  34.~Kahn JM, Le T, Angus DC, Cox CE, Hough CL, White DB, Yende S,
  Carson SS proVent Study Group I. The epidemiology of chronic critical
  illness in the United States*.~Critical care
  medicine.~2015;43(2):282--287.~{[}\href{https://www.ncbi.nlm.nih.gov/pubmed/25377018}{PubMed}{]}~{[}\href{https://scholar.google.com/scholar_lookup?journal=Critical+care+medicine\&title=The+epidemiology+of+chronic+critical+illness+in+the+United+States*\&author=JM+Kahn\&author=T+Le\&author=DC+Angus\&author=CE+Cox\&author=CL+Hough\&volume=43\&issue=2\&publication_year=2015\&pages=282-287\&pmid=25377018\&}{Google
  Scholar}{]}
\item
  35.~Cox CE. Persistent systemic inflammation in chronic critical
  illness.~Respiratory care.~2012;57(6):859--864.~discussion 864-856
\item
  Bone RC. Toward a theory regarding the pathogenesis of the systemic
  inflammatory response syndrome: what we do and do not know about
  cytokine regulation. Crit Care Med. 1996;241:163-- 172.
\item
  Wiersinga WJ. Current insights in sepsis: from pathogenesis to new
  treatment targets. Curr Opin Crit Care. 2011;17:480--486.
\item
  Osuchowski MF, Welch K, Siddiqui J, et al. Circulating cytokine/
  inhibitor profiles reshape the understanding of the SIRS/CARS
  continuum in sepsis and predict mortality. J Immunol.
  2006;177:1967--1974.
\item
  Cuenca AG, Delano MJ, Kelly-Scumpia KM, et al. A paradoxical role for
  myeloid-derived suppressor cells in sepsis and trauma. Mol Med.
  2011;17:281--292.
\item
  Basta PV, Moore TL, Yokota S, et al. A beta-adrenergic agonist
  modulates DR alpha gene transcription via enhanced cAMP levels in a
  glioblastoma multiforme line. J Immunol.1989;142:2895--2901
\item
  Schwiebert LM, Schleimer RP, Radka SF, et al. Modulation of MHC class
  II expression in human cells by dexamethasone. Cell Immunol.
  1995;165:12--19.
\item
  24. Reith W, LeibundGut-Landmann S, Waldburger JM. Regulation of MHC
  class II gene expression by the class II transactivator. Nat Rev
  Immunol. 2005;5:793--806.
\item
  Le Tulzo Y, Pangault C, Amiot L, et al. Monocyte human leukocyte
  antigen-DR transcriptional downregulation by cortisol during septic
  shock. Am J Respir Crit Care Med. 2004;169:1144-- 1151.
\item
  Marchant A, Alegre ML, Hakim A, et al. Clinical and biological
  significance of interleukin-10 plasma levels in patients with septic
  shock. J Clin Immunol. 1995;15:266--273.
\item
  . Moore KW, de Waal Malefyt R, Coffman RL, et al. Interleukin-10 and
  the interleukin-10 receptor. Annu Rev Immunol. 2001;19:683-- 765.
\item
  Wolk K, Docke W, von Baehr V, et al. Comparison of monocyte functions
  after LPS- or IL-10-induced reorientation: importance in clinical
  immunoparalysis. Pathobiology. 1999;67:253--256.
  48.\protect\hypertarget{_Ref66046637}{}{}
\item
  Fumeaux T, Pugin J. Role of interleukin-10 in the intracellular
  sequestration of human leukocyte antigen-DR in monocytes during septic
  shock. Am J Respir Crit Care Med. 2002;166:1475--1482.
\item
  Mathias, B., Szpila, B. E., Moore, F. A., Efron, P. A., \& Moldawer,
  L. L. (2015). A review of GM-CSF therapy in sepsis.~Medicine,~94(50).
\item
  Landelle C, Lepape A, Voirin N, et al. Low monocyte human leukocyte
  antigen-DR is independently associated with nosocomial infections
  after septic shock. Intensive Care Med. 2010;36:1859-- 1866.
\item
  Gennari R, Alexander JW, Gianotti L, et al. Granulocyte macro- phage
  colony-stimulating factor improves survival in two models\\
  of gut-derived sepsis by improving gut barrier function and modulating
  bacterial clearance. Ann Surg. 1994;220:68--76.
\item
  Bermudez LE, Martinelli JC, Gascon R, et al. protection against
  gram-negative bacteremia in neutropenic mice with recombinant
  granulocyte-macrophage colony-stimulating factor. Cytokine.
  1990;2:287--293.
\item
  5 Monneret G, Venet F. A rapidly progressing lymphocyte exhaustion
  after severe sepsis. Crit Care. 2012;16:140.
\item
  54. Venet F, Chung CS, Cheroot H, et al. Increased circulating
  regulatory T cells (CD4()CD25 ()CD127 (()) contribute to lymphocyte
  anergy in septic shock patients. Intensive Care Med. 2009;35:678--686.
\item
  55. Belikova I, Lukaszewicz AC, Faivre V, et al. Oxygen consumption of
  human peripheral blood mononuclear cells in severe human sepsis. Crit
  Care Med. 2007;35:2702--2708.
\item
  56. Carson WF, Cavassani KA, Dou Y, et al. Epigenetic regulation of
  immune cell functions during post-septic immunosuppression.
  Epigenetics. 2011;6:273--283.
\item
  Li S, Strelow A, Fontana EJ, Wesche H. IRAK-4: A novel member of the
  IRAK family with the properties of an IRAK-kinase; proc Natl Acad Sci
  USA; 2002; pp. 5567--5572.
\item
  Bone RC. Toward a theory regarding the pathogenesis of the systemic
  inflammatory response syndrome: what we do and do not know about
  cytokine regulation. Crit Care Med. 1996;241:163-- 172.
  \textless{}LAST BVRAL\textgreater{}
\item
  64. Roy I, Evans DB, Dwinell MB. Chemokines and chemokine receptors:
  update on utility and challenges for the clinician. Surgery.
  2014;155(6):961-73.
\item
  65. Turner MD, Nedjai B, Hurst T, Pennington DJ. Cytokines and
  chemokines: At the crossroads of cell signaling and inflammatory
  disease. Biochim Biophys Acta. 2014;1843(11):2563-82.
\item
  66. Brocker C, Thompson D, Matsumoto A, Nebert DW, Vasiliou V.
  Evolutionary divergence and functions of the human interleukin (IL)
  gene family. Human genomics. 2010;5(1):30-55.
\item
  67. Bamias G, Arseneau KO, Cominelli F. Cytokines and mucosal
  immunity. Current opinion in gastroenterology. 2014.
\item
  68. Aziz M, Jacob A, Yang WL, Matsuda A, Wang P. Current trends in
  inflammatory and immunomodulatory mediators in sepsis. Journal of
  leukocyte biology. 2013;93(3):329-42.
\item
  69. Rather LJ. Disturbance of function (function laesa): the legendary
  fifth cardinal sign of inflammation, added by Galen to the four
  cardinal signs of Celsus. Bulletin of the New York Academy of
  Medicine. 1971;47(3):303-22.
\item
  79. di Giovine FS, Duff GW. Interleukin 1: the first interleukin.
  Immunology today. 1990;11(1):13-20.
\item
  80. Revised nomenclature for antigen-nonspecific T cell proliferation
  and helper factors. J Immunol. 1979;123(6):2928-9. 81. King A, Balaji
  S, Le LD, Crombleholme TM, Keswani SG. Regenerative Wound Healing: The
  Role of Interleukin-10. Advances in wound care. 2014;3(4):315-23.
\item
  82. Yao X, Huang J, Zhong H, Shen N, Faggioni R, Fung M, et al.
  Targeting interleukin-6 in inflammatory autoimmune diseases and
  cancers. Pharmacology \& therapeutics. 2014;141(2):125-39.
\item
  83. Dinarello CA. Immunological and inflammatory functions of the
  interleukin-1 family. Annual review of immunology. 2009;27:519-50.
\item
  {[}7{]} Gyawali, B., Ramakrishna, K., \& Dhamoon, A. S. (2019).
  Sepsis: The evolution in definition, pathophysiology, and management.
  SAGE open medicine, 7, 2050312119835043.
\item
  {[}8{]} Van der Poll T, Van Deventer JH. Cytokines and anti-cytokines
  in the pathogenesis of sepsis. Infect Dis Clin North Am.
  1999;13:413--426.
\item
  {[}9{]} Kumar H, Kawai T, Akira S. Pathogen recognition by the innate
  immune system. Int Rev Immunol 2011; 30: 16--34.
\item
  De Boer, J. P., Creasey, A. A., Chang, A., Abbink, J. J., Roem, D.,
  Eerenberg, A. J.,... \& Taylor, F. B. (1993). Alpha-2-macroglobulin
  functions as an inhibitor of fibrinolytic, clotting, and neutrophilic
  proteinases in sepsis: studies using a baboon model. Infection and
  immunity, 61(12), 5035-5043.
\item
  Dolinay, T., Kim, Y. S., Howrylak, J., Hunninghake, G. M., An, C. H.,
  Fredenburgh, L., ... \& Choi, A. M. (2012). Inflammasome-regulated
  cytokines are critical mediators of acute lung injury.~American
  journal of respiratory and critical care medicine,~185(11), 1225-1234
\item
  Nakahira, K., Kyung, S. Y., Rogers, A. J., Gazourian, L., Youn, S.,
  Massaro, A. F., ... \& Choi, A. M. (2013). Circulating mitochondrial
  DNA in patients in the ICU as a marker of mortality: derivation and
  validation.~PLoS Med,~10(12), e1001577.
\item
  Krychtiuk, K. A., Ruhittel, S., Hohensinner, P. J., Koller, L., Kaun,
  C., Lenz, M., ... \& Speidl, W. S. (2015). Mitochondrial DNA and
  toll-like receptor-9 are associated with mortality in critically ill
  patients.~Critical care medicine,~43(12), 2633-2641.
\item
  Hashimoto, C., Hudson, K. L., \& Anderson, K. V. (1988). The Toll gene
  of Drosophila, required for dorsal-ventral embryonic polarity, appears
  to encode a transmembrane protein.~\emph{Cell},~\emph{52}(2), 269-279.
\item
  Medzhitov, R., Preston-Hurlburt, P., \& Janeway, C. A. (1997). A human
  homologue of the Drosophila Toll protein signals activation of
  adaptive immunity.~\emph{Nature},~\emph{388}(6640), 394-397.
\item
  Rock, F. L., Hardiman, G., Timans, J. C., Kastelein, R. A., \& Bazan,
  J. F. (1998). A family of human receptors structurally related to
  Drosophila Toll.~\emph{Proceedings of the National Academy of
  Sciences},~\emph{95}(2), 588-593.
\item
  Aravind, L., Dixit, V. M., \& Koonin, E. V. (2001). Apoptotic
  molecular machinery: vastly increased complexity in vertebrates
  revealed by genome comparisons.~\emph{Science},~\emph{291}(5507),
  1279-1284.
\item
  Akira, S., Takeda, K., \& Kaisho, T. (2001). Toll-like receptors:
  critical proteins linking innate and acquired immunity.~\emph{Nature
  immunology},~\emph{2}(8), 675-680.
\item
  Medzhitov, R., Preston-Hurlburt, P., Kopp, E., Stadlen, A., Chen, C.,
  Ghosh, S., \& Janeway Jr, C. A. (1998). MyD88 is an adaptor protein in
  the hToll/IL-1 receptor family signaling pathways.~\emph{Molecular
  cell},~\emph{2}(2), 253-258.
\item
  Wesche, H., Henzel, W. J., Shillinglaw, W., Li, S., \& Cao, Z. (1997).
  MyD88: an adapter that recruits IRAK to the IL-1 receptor
  complex.~\emph{Immunity},~\emph{7}(6), 837-847.
\item
  Burns, K., Martinon, F., Esslinger, C., Pahl, H., Schneider, P.,
  Bodmer, J.L., Di Marco, F., French, L. \& Tschopp, J. (1998). MyD88,
  an adapter protein involved in interleukin-1 signaling.~\emph{Journal
  of biological chemistry},~\emph{273}(20), 12203-12209.
\item
  Cao, Z., Henzel, W. J., \& Gao, X. (1996). IRAK: a kinase associated
  with the interleukin-1 receptor.~\emph{Science},~\emph{271}(5252),
  1128-1131.
\item
  Cao, Z., Xiong, J., Takeuchi, M., Kurama, T., \& Goeddel, D. V.
  (1996). TRAF6 is a signal transducer for
  interleukin-1.~\emph{Nature},~\emph{383}(6599), 443-446.
\item
  Lomaga, M. A., Yeh, W. C., Sarosi, I., Duncan, G. S., Furlonger, C.,
  Ho, A., ... \& Mak, T. W. (1999). TRAF6 deficiency results in
  osteopetrosis and defective interleukin-1, CD40, and LPS
  signaling.~\emph{Genes \& development},~\emph{13}(8), 1015-1024.
\item
  Adachi, O., Kawai, T., Takeda, K., Matsumoto, M., Tsutsui, H.,
  Sakagami, M., ... \& Akira, S. (1998). Targeted disruption of the
  MyD88 gene results in loss of IL-1-and IL-18-mediated
  function.~\emph{Immunity},~\emph{9}(1), 143-150.
\item
  Kawai, T., Adachi, O., Ogawa, T., Takeda, K., \& Akira, S. (1999).
  Unresponsiveness of MyD88-deficient mice to
  endotoxin.~\emph{Immunity},~\emph{11}(1), 115-122.
\item
  Takeuchi, O., Kaufmann, A., Grote, K., Kawai, T., Hoshino, K., Morr,
  M., ... \& Akira, S. (2000). Cutting edge: preferentially the
  R-stereoisomer of the mycoplasmal lipopeptide macrophage-activating
  lipopeptide-2 activates immune cells through a toll-like receptor
  2-and MyD88-dependent signaling pathway.~\emph{The Journal of
  Immunology},~\emph{164}(2), 554-557.
\item
  Alexopoulou, L., Holt, A. C., Medzhitov, R., \& Flavell, R. A. (2001).
  Recognition of double-stranded RNA and activation of NF-$\kappa$B by
  Toll-like receptor 3.~\emph{Nature},~\emph{413}(6857), 732-738.
\item
  Schnare, M., Holt, A. C., Takeda, K., Akira, S., \& Medzhitov, R.
  (2000). Recognition of CpG DNA is mediated by signaling pathways
  dependent on the adaptor protein MyD88.~\emph{Current
  biology},~\emph{10}(18), 1139-1142.
\item
  National Institutes of Health. (n.d.). \emph{MeSH Browser}. U.S.
  National Library of Medicine.
  https://meshb.nlm.nih.gov/record/ui?name=Interleukin-1+Receptor-Associated+Kinases.
\item
  Takeda, K., \& Akira, S. (2004, February). TLR signaling pathways.
  In~\emph{Seminars in immunology}~(Vol. 16, No. 1, pp. 3-9). Academic
  Press.
\item
  Abraham, E. (2000). NF-$\kappa$B activation.~\emph{Critical care
  medicine},~\emph{28}(4), N100-N104.
\item
  Baldwin Jr, A. S. (1996). The NF-$\kappa$B and I$\kappa$B proteins: new discoveries
  and insights.~\emph{Annual review of immunology},~\emph{14}(1),
  649-681.
\item
  Verma, I. M., Stevenson, J. K., Schwarz, E. M., Van Antwerp, D., \&
  Miyamoto, S. (1995). Rel/NF-kappa B/I kappa B family: intimate tales
  of association and dissociation.~\emph{Genes \&
  development},~\emph{9}(22), 2723-2735.
\item
  Kunsch, C., \& Rosen, C. A. (1993). NF-kappa B subunit-specific
  regulation of the interleukin-8 promoter.~\emph{Molecular and cellular
  biology},~\emph{13}(10), 6137-6146.
\item
  Swantek, J. L., Tsen, M. F., Cobb, M. H., \& Thomas, J. A. (2000).
  IL-1 receptor-associated kinase modulates host responsiveness to
  endotoxin.~\emph{The Journal of Immunology},~\emph{164}(8), 4301-4306.
\item
  Verdrengh, M., Thomas, J. A., \& Hultgren, O. H. (2004). IL-1
  receptor-associated kinase 1 mediates protection against
  Staphylococcus aureus infection.~\emph{Microbes and
  infection},~\emph{6}(14), 1268-1272.
\item
  Rosati O, Martin MU (2002) Identification and characterization of
  murine IRAK-M. Biochem Biophys Res Commun 293: 1472--1477.
\item
  Wesche H, Gao X, Li X, Kirschning CJ, Stark GR, et al. (1999) IRAK-M
  is a novel member of the Pelle/interleukin-1 receptor-associated
  kinase (IRAK) family. J Biol Chem 274: 19403--19410.
\item
  Kobayashi K, Hernandez LD, Galan JE, Janeway CA Jr, Medzhitov R, et
  al. (2002) IRAK-M is a negative regulator of Toll-like receptor
  signaling. Cell 110: 191--202.
\item
  Deng JC, Cheng G, Newstead MW, Zeng X, Kobayashi K, et al. (2006)
  Sepsis-induced suppression of lung innate immunity is mediated by
  IRAK-M. J Clin Invest 116: 2532--2542.
\item
  Nakayama K, Okugawa S, Yanagimoto S, Kitazawa T, Tsukada K, et al.
  (2004) Involvement of IRAK-M in peptidoglycan-induced tolerance in
  macrophages. J Biol Chem 279: 6629--6634.
\item
  Escoll P, del Fresno C, Garcia L, Valles G, Lendinez MJ, et al. (2003)
  Rapid up-regulation of IRAK-M expression following a second endotoxin
  challenge in human monocytes and in monocytes isolated from septic
  patients. Biochem Biophys Res Commun 311: 465--472.
\item
  Harada, K., Isse, K., Sato, Y., Ozaki, S., \& Nakanuma, Y. (2006).
  Endotoxin tolerance in human intrahepatic biliary epithelial cells is
  induced by upregulation of IRAK‐M.~\emph{Liver
  International},~\emph{26}(8), 935-942.
\item
  Hall MW, Gavrilin MA, Knatz NL, Duncan MD, Fernandez SA, et al. (2007)
  Monocyte mRNA phenotype and adverse outcomes from pediatric multiple
  organ dysfunction syndrome. Pediatr Res 62: 597--603.
\item
  Munoz, C., Carlet, J., Fitting, C., Misset, B., Blériot, J. P., \&
  Cavaillon, J. M. (1991). Dysregulation of in vitro cytokine production
  by monocytes during sepsis.~\emph{The Journal of clinical
  investigation},~\emph{88}(5), 1747-1754.
\item
  Adib-Conquy M, Adrie C, Moine P, Asehnoune K, Fitting C, et al. (2000)
  NF-kappaB expression in mononuclear cells of patients with sepsis
  resembles that observed in lipopolysaccharide tolerance. Am J Respir
  Crit Care Med 162: 1877--1883.
\item
  Adib-Conquy M, Adrie C, Fitting C, Gattolliat O, Beyaert R, et al.
  (2006) Up-regulation of MyD88s and SIGIRR, molecules inhibiting
  Toll-like receptor signaling, in monocytes from septic patients. Crit
  Care Med 34: 2377--2385.
\item
  Yamin, T. T., \& Miller, D. K. (1997). The interleukin-1
  receptor-associated kinase is degraded by proteasomes following its
  phosphorylation.~\emph{Journal of Biological
  Chemistry},~\emph{272}(34), 21540-21547.
\item
  Minale, L., Riccio, R., De Simone, F., Dini, A., \& Pizza, C. (1979).
  Starfish saponins II. 22, 23-epoxysteroids, minor genins from the
  starfish Echinaster sepositus.~\emph{Tetrahedron
  Letters},~\emph{20}(7), 645-648.
\item
  Zhu, Z., Yan, J., Geng, C., Wang, D., Li, C., Feng, S., \& Wang, H.
  (2016). A polymorphism Within the 3 UTR of NLRP3 is associated with
  susceptibility for ischemic stroke in chinese
  population.~\emph{Cellular and molecular neurobiology},~\emph{36}(6),
  981-988.
\item
  Longhi, M. P. (2006).~\emph{Modulation of CD4+ T cell Responses by
  CD59a}. Cardiff University.
\item
  Ricklin, D., Hajishengallis, G., Yang, K., \& Lambris, J. D. (2010).
  Complement: a key system for immune surveillance and
  homeostasis.~\emph{Nature immunology},~\emph{11}(9), 785-797.
\item
  Runza, V. L. (2006).~\emph{Cloning and characterization of mouse
  ficolins-A and-B}~(Doctoral dissertation).
\item
  Gaboriaud, C., Thielens, N. M., Gregory, L. A., Rossi, V.,
  Fontecilla-Camps, J. C., \& Arlaud, G. J. (2004). Structure and
  activation of the C1 complex of complement: unraveling the
  puzzle.~\emph{Trends in immunology},~\emph{25}(7), 368-373.
\item
  Chen, C. B., \& Wallis, R. (2004). Two mechanisms for mannose-binding
  protein modulation of the activity of its associated serine
  proteases.~\emph{Journal of Biological Chemistry},~\emph{279}(25),
  26058-26065.
\item
  Sahu, A., Kozel, T. R., \& Pangburn, M. K. (1994). Specificity of the
  thioester-containing reactive site of human C3 and its significance to
  complement activation.~\emph{Biochemical Journal},~\emph{302}(2),
  429-436.
\item
  Spitzer, D., Mitchell, L. M., Atkinson, J. P., \& Hourcade, D. E.
  (2007). Properdin can initiate complement activation by binding
  specific target surfaces and providing a platform for de novo
  convertase assembly.~\emph{The Journal of Immunology},~\emph{179}(4),
  2600-2608.
\item
\item
\end{enumerate}

Use the "Insert Citation" button to add citations to this document.

Martin, M. U., \& Kollewe, C. (2001). Interleukin‐1 receptor‐associated
kinase‐1 (IRAK‐1): A self‐regulatory adapter molecule in the Toll/IL‐1
receptor family's signaling cascade. Signal Transduction, 1(1‐2), 37-50.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\bibitem
  Hashimoto, C., Hudson, K. L., \& Anderson, K. V. (1988). The Toll gene
  of Drosophila, required for dorsal-ventral embryonic polarity, appears
  to encode a transmembrane protein.~\emph{Cell},~\emph{52}(2), 269-279.
\item
  Medzhitov, R., Preston-Hurlburt, P., \& Janeway, C. A. (1997). A human
  homologue of the Drosophila Toll protein signals activation of
  adaptive immunity.~\emph{Nature},~\emph{388}(6640), 394-397.
\item
  Rock, F. L., Hardiman, G., Timans, J. C., Kastelein, R. A., \& Bazan,
  J. F. (1998). A family of human receptors structurally related to
  Drosophila Toll.~\emph{Proceedings of the National Academy of
  Sciences},~\emph{95}(2), 588-593.
\item
  Aravind, L., Dixit, V. M., \& Koonin, E. V. (2001). Apoptotic
  molecular machinery: vastly increased complexity in vertebrates
  revealed by genome comparisons.~\emph{Science},~\emph{291}(5507),
  1279-1284.
\item
  Akira, S., Takeda, K., \& Kaisho, T. (2001). Toll-like receptors:
  critical proteins linking innate and acquired immunity.~\emph{Nature
  immunology},~\emph{2}(8), 675-680.
\item
  Medzhitov, R., Preston-Hurlburt, P., Kopp, E., Stadlen, A., Chen, C.,
  Ghosh, S., \& Janeway Jr, C. A. (1998). MyD88 is an adaptor protein in
  the hToll/IL-1 receptor family signaling pathways.~\emph{Molecular
  cell},~\emph{2}(2), 253-258.
\item
  Wesche, H., Henzel, W. J., Shillinglaw, W., Li, S., \& Cao, Z. (1997).
  MyD88: an adapter that recruits IRAK to the IL-1 receptor
  complex.~\emph{Immunity},~\emph{7}(6), 837-847.
\item
  Burns, K., Martinon, F., Esslinger, C., Pahl, H., Schneider, P.,
  Bodmer, J.L., Di Marco, F., French, L. \& Tschopp, J. (1998). MyD88,
  an adapter protein involved in interleukin-1 signaling.~\emph{Journal
  of biological chemistry},~\emph{273}(20), 12203-12209.
\item
  Cao, Z., Henzel, W. J., \& Gao, X. (1996). IRAK: a kinase associated
  with the interleukin-1 receptor.~\emph{Science},~\emph{271}(5252),
  1128-1131.
\item
  Cao, Z., Xiong, J., Takeuchi, M., Kurama, T., \& Goeddel, D. V.
  (1996). TRAF6 is a signal transducer for
  interleukin-1.~\emph{Nature},~\emph{383}(6599), 443-446.
\item
  Lomaga, M. A., Yeh, W. C., Sarosi, I., Duncan, G. S., Furlonger, C.,
  Ho, A., ... \& Mak, T. W. (1999). TRAF6 deficiency results in
  osteopetrosis and defective interleukin-1, CD40, and LPS
  signaling.~\emph{Genes \& development},~\emph{13}(8), 1015-1024.
\item
  Adachi, O., Kawai, T., Takeda, K., Matsumoto, M., Tsutsui, H.,
  Sakagami, M., ... \& Akira, S. (1998). Targeted disruption of the
  MyD88 gene results in loss of IL-1-and IL-18-mediated
  function.~\emph{Immunity},~\emph{9}(1), 143-150.
\item
  Kawai, T., Adachi, O., Ogawa, T., Takeda, K., \& Akira, S. (1999).
  Unresponsiveness of MyD88-deficient mice to
  endotoxin.~\emph{Immunity},~\emph{11}(1), 115-122.
\item
  Takeuchi, O., Kaufmann, A., Grote, K., Kawai, T., Hoshino, K., Morr,
  M., ... \& Akira, S. (2000). Cutting edge: preferentially the
  R-stereoisomer of the mycoplasmal lipopeptide macrophage-activating
  lipopeptide-2 activates immune cells through a toll-like receptor
  2-and MyD88-dependent signaling pathway.~\emph{The Journal of
  Immunology},~\emph{164}(2), 554-557.
\item
  Alexopoulou, L., Holt, A. C., Medzhitov, R., \& Flavell, R. A. (2001).
  Recognition of double-stranded RNA and activation of NF-$\kappa$B by
  Toll-like receptor 3.~\emph{Nature},~\emph{413}(6857), 732-738.
\item
  Schnare, M., Holt, A. C., Takeda, K., Akira, S., \& Medzhitov, R.
  (2000). Recognition of CpG DNA is mediated by signaling pathways
  dependent on the adaptor protein MyD88.~\emph{Current
  biology},~\emph{10}(18), 1139-1142.
\item
  National Institutes of Health. (n.d.). \emph{MeSH Browser}. U.S.
  National Library of Medicine.
  https://meshb.nlm.nih.gov/record/ui?name=Interleukin-1+Receptor-Associated+Kinases.
\item
  Takeda, K., \& Akira, S. (2004, February). TLR signaling pathways.
  In~\emph{Seminars in immunology}~(Vol. 16, No. 1, pp. 3-9). Academic
  Press.
\item
  Abraham, E. (2000). NF-$\kappa$B activation.~\emph{Critical care
  medicine},~\emph{28}(4), N100-N104.
\item
  Baldwin Jr, A. S. (1996). The NF-$\kappa$B and I$\kappa$B proteins: new discoveries
  and insights.~\emph{Annual review of immunology},~\emph{14}(1),
  649-681.
\item
  Verma, I. M., Stevenson, J. K., Schwarz, E. M., Van Antwerp, D., \&
  Miyamoto, S. (1995). Rel/NF-kappa B/I kappa B family: intimate tales
  of association and dissociation.~\emph{Genes \&
  development},~\emph{9}(22), 2723-2735.
\item
  Kunsch, C., \& Rosen, C. A. (1993). NF-kappa B subunit-specific
  regulation of the interleukin-8 promoter.~\emph{Molecular and cellular
  biology},~\emph{13}(10), 6137-6146.
\item
  Swantek, J. L., Tsen, M. F., Cobb, M. H., \& Thomas, J. A. (2000).
  IL-1 receptor-associated kinase modulates host responsiveness to
  endotoxin.~\emph{The Journal of Immunology},~\emph{164}(8), 4301-4306.
\item
  Verdrengh, M., Thomas, J. A., \& Hultgren, O. H. (2004). IL-1
  receptor-associated kinase 1 mediates protection against
  Staphylococcus aureus infection.~\emph{Microbes and
  infection},~\emph{6}(14), 1268-1272.
\item
  Rosati O, Martin MU (2002) Identification and characterization of
  murine IRAK-M. Biochem Biophys Res Commun 293: 1472--1477.
\item
  Wesche H, Gao X, Li X, Kirschning CJ, Stark GR, et al. (1999) IRAK-M
  is a novel member of the Pelle/interleukin-1 receptor-associated
  kinase (IRAK) family. J Biol Chem 274: 19403--19410.
\item
  Kobayashi K, Hernandez LD, Galan JE, Janeway CA Jr, Medzhitov R, et
  al. (2002) IRAK-M is a negative regulator of Toll-like receptor
  signaling. Cell 110: 191--202.
\item
  Deng JC, Cheng G, Newstead MW, Zeng X, Kobayashi K, et al. (2006)
  Sepsis-induced suppression of lung innate immunity is mediated by
  IRAK-M. J Clin Invest 116: 2532--2542.
\item
  Nakayama K, Okugawa S, Yanagimoto S, Kitazawa T, Tsukada K, et al.
  (2004) Involvement of IRAK-M in peptidoglycan-induced tolerance in
  macrophages. J Biol Chem 279: 6629--6634.
\item
  Escoll P, del Fresno C, Garcia L, Valles G, Lendinez MJ, et al. (2003)
  Rapid up-regulation of IRAK-M expression following a second endotoxin
  challenge in human monocytes and in monocytes isolated from septic
  patients. Biochem Biophys Res Commun 311: 465--472.
\item
  Harada, K., Isse, K., Sato, Y., Ozaki, S., \& Nakanuma, Y. (2006).
  Endotoxin tolerance in human intrahepatic biliary epithelial cells is
  induced by upregulation of IRAK‐M.~\emph{Liver
  International},~\emph{26}(8), 935-942.
\item
  Hall MW, Gavrilin MA, Knatz NL, Duncan MD, Fernandez SA, et al. (2007)
  Monocyte mRNA phenotype and adverse outcomes from pediatric multiple
  organ dysfunction syndrome. Pediatr Res 62: 597--603.
\item
  Munoz, C., Carlet, J., Fitting, C., Misset, B., Blériot, J. P., \&
  Cavaillon, J. M. (1991). Dysregulation of in vitro cytokine production
  by monocytes during sepsis.~\emph{The Journal of clinical
  investigation},~\emph{88}(5), 1747-1754.
\item
  Adib-Conquy M, Adrie C, Moine P, Asehnoune K, Fitting C, et al. (2000)
  NF-kappaB expression in mononuclear cells of patients with sepsis
  resembles that observed in lipopolysaccharide tolerance. Am J Respir
  Crit Care Med 162: 1877--1883.
\item
  Adib-Conquy M, Adrie C, Fitting C, Gattolliat O, Beyaert R, et al.
  (2006) Up-regulation of MyD88s and SIGIRR, molecules inhibiting
  Toll-like receptor signaling, in monocytes from septic patients. Crit
  Care Med 34: 2377--2385.
\item
  Yamin, T. T., \& Miller, D. K. (1997). The interleukin-1
  receptor-associated kinase is degraded by proteasomes following its
  phosphorylation.~\emph{Journal of Biological
  Chemistry},~\emph{272}(34), 21540-21547.
\item
  Minale, L., Riccio, R., De Simone, F., Dini, A., \& Pizza, C. (1979).
  Starfish saponins II. 22, 23-epoxysteroids, minor genins from the
  starfish Echinaster sepositus.~\emph{Tetrahedron
  Letters},~\emph{20}(7), 645-648.
\item
  Zhu, Z., Yan, J., Geng, C., Wang, D., Li, C., Feng, S., \& Wang, H.
  (2016). A polymorphism Within the 3UTR of NLRP3 is associated with
  susceptibility for ischemic stroke in chinese
  population.~\emph{Cellular and molecular neurobiology},~\emph{36}(6),
  981-988.
\item
  Longhi, M. P. (2006).~\emph{Modulation of CD4+ T cell Responses by
  CD59a}. Cardiff University.
\item
  Ricklin, D., Hajishengallis, G., Yang, K., \& Lambris, J. D. (2010).
  Complement: a key system for immune surveillance and
  homeostasis.~\emph{Nature immunology},~\emph{11}(9), 785-797.
\item
  Runza, V. L. (2006).~\emph{Cloning and characterization of mouse
  ficolins-A and-B}~(Doctoral dissertation).
\item
  Gaboriaud, C., Thielens, N. M., Gregory, L. A., Rossi, V.,
  Fontecilla-Camps, J. C., \& Arlaud, G. J. (2004). Structure and
  activation of the C1 complex of complement: unraveling the
  puzzle.~\emph{Trends in immunology},~\emph{25}(7), 368-373.
\item
  Chen, C. B., \& Wallis, R. (2004). Two mechanisms for mannose-binding
  protein modulation of the activity of its associated serine
  proteases.~\emph{Journal of Biological Chemistry},~\emph{279}(25),
  26058-26065.
\item
  Sahu, A., Kozel, T. R., \& Pangburn, M. K. (1994). Specificity of the
  thioester-containing reactive site of human C3 and its significance to
  complement activation.~\emph{Biochemical Journal},~\emph{302}(2),
  429-436.
\item
  Spitzer, D., Mitchell, L. M., Atkinson, J. P., \& Hourcade, D. E.
  (2007). Properdin can initiate complement activation by binding
  specific target surfaces and providing a platform for de novo
  convertase assembly.~\emph{The Journal of Immunology},~\emph{179}(4),
  2600-2608.
