\begin{thebibliography}{10}

\bibitem{ALBERTSETAL:1994}
B.~Alberts et~al.
\newblock {\em Molecular Biology of the Cell}.
\newblock Galand, New York, third edition, 1994.

\bibitem{BAIROCH:2000}
A.~Bairoch and R.~Apweiler.
\newblock The {SWISS--PROT} protein sequence database and its supplement
  {T}r{EMBL} in 2000.
\newblock {\em Nucleic Acids Research}, 28:45--48, 2000.

\bibitem{BARKER:2001}
W.C. Barker, J.S. Garavelli, Z.~Hou, H.~Huang, R.S. Ledley, P.B. McGarvey, H.W.
  Mewes, B.C. Orcutt, F.~Pfeiffer, A.~Tsugita, C.R. Vinayaka, C.~Xiao, L.~L.
  Yeh, and C.~Wu.
\newblock Protein {I}nformation {R}esource: a community resource for expert
  annotation of protein data.
\newblock {\em Nucleic Acids Research}, 29:29--32, 2001.

\bibitem{BERMAN:2000}
H.M. Berman, J.~Westbrook, Z.~Feng, G.~Gilliland, T.N. Bhat, H.~Weissig, I.N.
  Shindyalov, and P.E. Bourne.
\newblock The {P}rotein {D}ata {B}ank.
\newblock {\em Nucleic Acids Research}, 28:235--242, 2000.

\bibitem{FERSHT:1985}
A.~Fersht.
\newblock {\em Enzyme Structure and Mechanism}.
\newblock WH Freeman and Co., 2nd edition, 1985.

\bibitem{FISCHER:1987a}
E.H. Fischer.
\newblock Protein phosphorylation: A historical overview.
\newblock In L.M.G. Heilmeyer, editor, {\em Signal Transduction and Protein
  Phosphorylation}, pages 127--142, New York, 1987. NATO Scientific Affairs
  Division, Plenum Press.
\newblock {NATO ASI Series.} first Proceedings of a {NATO/FEBS} Summer School
  on Signal Transduction and Protein Phosphorylation, held September 14--26, at
  the Korgialenics School, on the Island of Spetsai, Greece.

\bibitem{MR1617060}
John Gilchrist, Gregory~A. Kriegsmann, and Demetrios~T. Papageorgiou.
\newblock Stability of a microwave heated fluid layer.
\newblock {\em IMA J. Appl. Math.}, 60(1):73--89, 1998.

\bibitem{HOFMANN:1999}
K.~Hofmann, Bucher P., L.~Falquet, and A.~Bairoch.
\newblock The {PROSITE} database, its status in 1999.
\newblock {\em Nucleic Acids Research}, 27:215--219, 1999.

\bibitem{KAUFFMAN:1969}
S.~A. Kauffman.
\newblock Metabolic stability and epigenesis in randomly connected nets.
\newblock {\em Journal of Theoretical Biology}, 22:437--467, 1969.

\bibitem{KREEGIPUU:1999}
A.~Kreegipuu, N.~Blom, and S.~Brunak.
\newblock Phospho{B}ase, a database of phosphorylation sites: release 2.0.
\newblock {\em Nucleic Acids Research}, 27:237--239, 1999.

\bibitem{MR1191182}
Robert~L. Ochs, Jr. and Curtis~R. Vogel.
\newblock Energy optimization in electromagnetic wave propagation.
\newblock In {\em Invariant imbedding and inverse problems (Albuquerque, NM,
  1990)}, pages 51--63. SIAM, Philadelphia, PA, 1992.

\bibitem{PKR:1997}
C.M. Smith, I.L. Shindyalov, S.~Veretnik, M.~Gribskov, S.~S. Taylor, L.F.
  Ten~Eyck, and P.E. Bourne.
\newblock The {P}rotein {K}inase {R}esource.
\newblock {\em Trends in Biochemical Sciences}, 22(11):444--446, 1997.

\bibitem{CSND:1999}
Takako Takai-Igarashi.
\newblock Guide to the {C}ell {S}ignaling {N}etworks {D}atabase.
\newblock {\em Trends in {G}lycoscience and {G}lycotechnology},
  11(60):201--210, 1999.

\end{thebibliography}
