\contentsline {chapter}{\numberline {1}\MakeUppercase {INTRODUCTION}}{1}{}%
\contentsline {section}{\numberline {1.1}Bib\TeX \ Style File}{1}{}%
\contentsline {chapter}{\numberline {2}\MakeUppercase {chapter name}}{5}{}%
\contentsline {section}{\numberline {2.1} The Innate Immune System. }{5}{}%
\contentsline {section}{\numberline {2.2} Toll-Like Receptors }{6}{}%
\contentsline {chapter}{\numberline {3}\MakeUppercase {DATA ANALYIS}}{11}{}%
\contentsline {section}{\numberline {3.1}Source of the Data }{11}{}%
\contentsline {section}{\numberline {3.2} Data processing.}{11}{}%
\contentsline {section}{\numberline {3.3}Statistical processing \& analysis}{12}{}%
\contentsline {chapter}{\numberline {4}\MakeUppercase {RESULTS}}{13}{}%
\contentsline {section}{\numberline {4.1} Data Demographics}{13}{}%
\contentsline {section}{\numberline {4.2} Exposure to LPS causes a reduction of IRAK-1 mRNA expression}{13}{}%
\contentsline {section}{\numberline {4.3}IRAK-1C levels remain constant as they fail to disengage from the adaptor proteins }{14}{}%
\contentsline {section}{\numberline {4.4}The role of IRAK-1 in Hyperinflammation }{14}{}%
