\relax 
\bibstyle{plain}
\bibcite{0}{1}
\bibcite{1}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {INTRODUCTION}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bib\TeX  \ Style File}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {chapter name}}{5}{}\protected@file@percent }
\newlabel{the-molecular-pathways-of-sepsis.}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} The Innate Immune System. }{5}{}\protected@file@percent }
\newlabel{the-innate-immune-system.}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Toll-Like Receptors }{6}{}\protected@file@percent }
\newlabel{toll-like-receptors}{{2.2}{6}}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {DATA ANALYIS}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Source of the Data }{11}{}\protected@file@percent }
\newlabel{source-of-the-data}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Data processing.}{11}{}\protected@file@percent }
\newlabel{data-processing.}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Statistical processing \& analysis}{12}{}\protected@file@percent }
\newlabel{statistical-processing-analysis}{{3.3}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {RESULTS}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Data Demographics}{13}{}\protected@file@percent }
\newlabel{data-demographics}{{4.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Exposure to LPS causes a reduction of IRAK-1 mRNA expression}{13}{}\protected@file@percent }
\newlabel{exposure-to-lps-causes-a-reduction-of-irak-1-mrna-expression}{{4.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}IRAK-1C levels remain constant as they fail to disengage from the adaptor proteins }{14}{}\protected@file@percent }
\newlabel{irak-1c-levels-remain-constant-as-they-fail-to-disengage-from-the-adaptor-proteins}{{4.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The role of IRAK-1 in Hyperinflammation }{14}{}\protected@file@percent }
\newlabel{the-role-of-irak-1-in-hyperinflammation}{{4.4}{14}}
\gdef \@abspage@last{25}
