\relax 
\bibstyle{plain}
\bibcite{0}{1}
\bibcite{1}{2}
\bibcite{2}{3}
\bibcite{3}{4}
\bibcite{4}{5}
\citation{ALBERTSETAL:1994}
\citation{FERSHT:1985}
\citation{FISCHER:1987a}
\citation{KAUFFMAN:1969}
\citation{MR1191182}
\citation{MR1617060}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {INTRODUCTION}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}BibT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \ Style File}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Example Section With Figure}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption appearing in List of Figure.}}{2}}
\newlabel{fig:1}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Example Subsection With Table}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Major Differences Between Neural Networks and Cell Signaling Networks}}{3}}
\newlabel{table:NN_DIFF}{{1.1}{3}}
\citation{CSND:1999}
\citation{PKR:1997}
\citation{BAIROCH:2000}
\citation{HOFMANN:1999}
\citation{KREEGIPUU:1999}
\citation{BERMAN:2000}
\citation{BARKER:2001}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {APPENDIX\nobreakspace  {}A}\hspace  *{0.95in}\MakeUppercase  {CELL SIGNALING SITES \& PROTEIN DATABASES}}{4}}
\newlabel{APP:A}{{A}{4}}
\bibcite{ALBERTSETAL:1994}{1}
\bibcite{BAIROCH:2000}{2}
\bibcite{BARKER:2001}{3}
\bibcite{BERMAN:2000}{4}
\bibcite{FERSHT:1985}{5}
\bibcite{FISCHER:1987a}{6}
\bibcite{MR1617060}{7}
\bibcite{HOFMANN:1999}{8}
\bibcite{KAUFFMAN:1969}{9}
\bibcite{KREEGIPUU:1999}{10}
\bibcite{MR1191182}{11}
\bibcite{PKR:1997}{12}
\bibcite{CSND:1999}{13}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{5}}
