\relax 
\bibstyle{plain}
\bibcite{0}{1}
\bibcite{1}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {INTRODUCTION}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bib\TeX  \ Style File}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {chapter name}}{5}\protected@file@percent }
\newlabel{the-molecular-pathways-of-sepsis.}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} The Innate Immune System. }{5}\protected@file@percent }
\newlabel{the-innate-immune-system.}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Toll-Like Receptors }{6}\protected@file@percent }
\newlabel{toll-like-receptors}{{2.2}{6}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {APPENDIX\nobreakspace  {}A}\hspace  *{0.95in}\MakeUppercase  {CELL SIGNALING SITES \& PROTEIN DATABASES}}{11}\protected@file@percent }
\newlabel{APP:A}{{A}{11}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{12}\protected@file@percent }
